{
  "name": "ciscom-tesoro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "^0.0.0-experimental-fa06e2c-20241016",
    "next": "^15.0.0-rc.0",
    "react": "^19.0.0-rc-77b637d6-20241016",
    "react-dom": "^19.0.0-rc-77b637d6-20241016"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "postcss": "^8",
    "sass": "^1.79.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
